{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": -677.3333969116211,
			"y": -65.53126907348633,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CpKCCSNr0IPLCLuoL7z68",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 54.69791793823242,
				"text": "user",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a29tw",
			"typeName": "shape"
		},
		{
			"x": -705.3333282470703,
			"y": -24.63020896911621,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:laa7yTtyaHG4vg63rjgXk",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 94.65625,
				"text": "id_user",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a30Zi",
			"typeName": "shape"
		},
		{
			"x": -707.3333358764648,
			"y": 14.703142166137695,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:er01R5UeBMs2MfkRsF8aH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 122.04167175292969,
				"text": "username",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a45yN",
			"typeName": "shape"
		},
		{
			"x": -709.3333282470703,
			"y": 57.36981391906738,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0_N8brZoG5mJzLYX7mgPp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 69.38542175292969,
				"text": "email",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a54W0",
			"typeName": "shape"
		},
		{
			"x": -711.333309173584,
			"y": 94.70312690734863,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:h3NN3q8AuF6Uxtpj8c7IC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 122.32292175292969,
				"text": "password",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6BAm",
			"typeName": "shape"
		},
		{
			"x": -713.333309173584,
			"y": 136.03648567199707,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nIIZJ-vNa09lA8fsuV-M6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 155.0416717529297,
				"text": "signup_date",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a82oB",
			"typeName": "shape"
		},
		{
			"x": -715.333324432373,
			"y": 175.36979866027832,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vDjgbyvLrfNIPK_SA6VF6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 117.88542175292969,
				"text": "profil_pic",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a919I",
			"typeName": "shape"
		},
		{
			"x": -714.6666526794434,
			"y": 218.03645515441895,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xKD0AVQh68BsFPU2MnaqY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 79.27083587646484,
				"text": "status",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA6Y4",
			"typeName": "shape"
		},
		{
			"x": -713.3333168029785,
			"y": 253.36979866027832,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:olmkVKAo1ks9-M09Touev",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 49.60416793823242,
				"text": "role",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB4xd",
			"typeName": "shape"
		},
		{
			"x": -714.6666526794434,
			"y": 287.3697986602783,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RfOFpH6vobDN-eSHnINml",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 127.72917175292969,
				"text": "last_login",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCAXG",
			"typeName": "shape"
		},
		{
			"x": -707.9999847412109,
			"y": 10.901044845581055,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8qcva9sLORzyRTEQugnar",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a21HR": {
						"id": "a21HR",
						"index": "a21HR",
						"x": 95.33333206176758,
						"y": 0.0000152587890625
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD4UY",
			"typeName": "shape"
		},
		{
			"x": -744.6666526794434,
			"y": -71.09895896911621,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hSqYnusy7uDvVwyaQdgDW",
			"type": "geo",
			"props": {
				"w": 208.6666717529297,
				"h": 410.0000190734863,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE70w",
			"typeName": "shape"
		},
		{
			"x": -747.3333187103271,
			"y": -27.098955154418945,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:khMbO8MO45KDH6iKj5tKg",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2Bz6": {
						"id": "a2Bz6",
						"index": "a2Bz6",
						"x": 208.00000953674316,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF1Lx",
			"typeName": "shape"
		},
		{
			"x": 199.99997329711914,
			"y": -77.96354484558105,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZtnnAN-3F-tn8xfwoW7k_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 53.708335876464844,
				"text": "post",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG1cV",
			"typeName": "shape"
		},
		{
			"x": 144.66675186157227,
			"y": -24.63020133972168,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PKMN8hKI5m9_lFCfVAyY2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 93.66667175292969,
				"text": "id_post",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHANZ",
			"typeName": "shape"
		},
		{
			"x": 146.66675186157227,
			"y": 21.369813919067383,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ky5e8Zz0dbgGukDTBLyRW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 54.35416793823242,
				"text": "title",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI3Ta",
			"typeName": "shape"
		},
		{
			"x": 144.66659927368164,
			"y": 54.70312690734863,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-Xj5r5pC7ww7NuULvzxSP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 137.375,
				"text": "description",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ5sW",
			"typeName": "shape"
		},
		{
			"x": 143.33334732055664,
			"y": 92.70312690734863,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CFOnn0NmxLKvOhx6Vbq4X",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 183.11459350585938,
				"text": "link_ressource",
				"font": "draw",
				"textAlign": "end",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK8Ds",
			"typeName": "shape"
		},
		{
			"x": 144.0000343322754,
			"y": 131.36979866027832,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uu3Aug--aot_1oFBerAzM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 148.98959350585938,
				"text": "fav_number",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL9Bb",
			"typeName": "shape"
		},
		{
			"x": 144.00000381469727,
			"y": 176.03645515441895,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VL_6mGraqvW6foaVd2H3S",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 156.1666717529297,
				"text": "like_number",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM5Qo",
			"typeName": "shape"
		},
		{
			"x": 141.33334732055664,
			"y": 214.03645515441895,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2b1FkM6ksszl5NgFGanj4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 150.0416717529297,
				"text": "status_post",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aNB91",
			"typeName": "shape"
		},
		{
			"x": 143.33337783813477,
			"y": 251.3697681427002,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mL_L7EKw85CY7bJnWUKo-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 128.20833587646484,
				"text": "post_date",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO8z6",
			"typeName": "shape"
		},
		{
			"x": 139.60881889704194,
			"y": 322.2914190322634,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o7LkIVGhtPW0eh8U6Mm2W",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 118.48958587646484,
				"text": "#id_user",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP5xj",
			"typeName": "shape"
		},
		{
			"x": 144.69022393330533,
			"y": 10.234365463256836,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vmDwDLx1ubq3GK3dGfxKX",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a28vE": {
						"id": "a28vE",
						"index": "a28vE",
						"x": 90.6666259765625,
						"y": 0.6666717529296875
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ9Wg",
			"typeName": "shape"
		},
		{
			"x": 117.35684990986783,
			"y": -89.09897041320801,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WXcQbousdlXtWfLfnLztU",
			"type": "geo",
			"props": {
				"w": 226,
				"h": 463.70407476781696,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR9eR",
			"typeName": "shape"
		},
		{
			"x": 116.69022393330533,
			"y": -36.43230628967285,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4XWnpj6DHBvSz2EMcB-Q5",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a21uk": {
						"id": "a21uk",
						"index": "a21uk",
						"x": 224.6666259765625,
						"y": 2
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS6Fa",
			"typeName": "shape"
		},
		{
			"x": -269.8723065842728,
			"y": -47.963552474975586,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c6w526FEoW3eNtT6Dd_C8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 133.89584350585938,
				"text": "appartenir",
				"font": "draw",
				"textAlign": "end",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aTBT9",
			"typeName": "shape"
		},
		{
			"x": -308.64315009013217,
			"y": -71.09897041320801,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0a6H434yt1Q2uUvyHTg8h",
			"type": "geo",
			"props": {
				"w": 210,
				"h": 125.3333511352539,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aUApY",
			"typeName": "shape"
		},
		{
			"x": -309.9764630784134,
			"y": -7.765634536743164,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iOueCeXQBnSnCF0B9Rv39",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a20GX": {
						"id": "a20GX",
						"index": "a20GX",
						"x": 210,
						"y": 0.6666641235351562
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aVBDe",
			"typeName": "shape"
		},
		{
			"x": -535.3098065842728,
			"y": 45.56769371032715,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ysbMdjCBY9fM_1k4ZatA6",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a21MY": {
						"id": "a21MY",
						"index": "a21MY",
						"x": 226.66665649414062,
						"y": -52
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW7Go",
			"typeName": "shape"
		},
		{
			"x": -99.30977606669467,
			"y": -7.765634536743164,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Flt_V_Q9pttdyhiLpIc0g",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2BDN": {
						"id": "a2BDN",
						"index": "a2BDN",
						"x": 216.6666259765625,
						"y": 50.66667175292969
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX9AC",
			"typeName": "shape"
		},
		{
			"x": -100.19711474158566,
			"y": 180.90102195739746,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dQxRHB3ysVgiDnA6XGnbd",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2BDN": {
						"id": "a2BDN",
						"index": "a2BDN",
						"x": 216.6666259765625,
						"y": 50.66667175292969
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY0Pz",
			"typeName": "shape"
		},
		{
			"x": -536.1971452591638,
			"y": 234.23435020446777,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BbT1Rxv6ocvwt0DeJey-2",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a21MY": {
						"id": "a21MY",
						"index": "a21MY",
						"x": 226.66665649414062,
						"y": -52
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aWjY0",
			"typeName": "shape"
		},
		{
			"x": -310.8638017533044,
			"y": 180.90102195739746,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3JETf5vuhZo4_JQ5MNwT7",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a20GX": {
						"id": "a20GX",
						"index": "a20GX",
						"x": 210,
						"y": 0.6666641235351562
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aViX0",
			"typeName": "shape"
		},
		{
			"x": -309.53048876502316,
			"y": 117.56768608093262,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0OB_Oo9TB0igQQxOx24y4",
			"type": "geo",
			"props": {
				"w": 210,
				"h": 125.3333511352539,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aUgZK",
			"typeName": "shape"
		},
		{
			"x": -245.863824641488,
			"y": 137.3697910308838,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SvpOAeAzOn_fMD-gR1Q2v",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 84.33333587646484,
				"text": "favoris",
				"font": "draw",
				"textAlign": "end",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aTnpe",
			"typeName": "shape"
		},
		{
			"x": -265.5104103088379,
			"y": 179.36979866027832,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4I7FqzZeahLG4Z7ubCRlx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 118.48958587646484,
				"text": "#id_user",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aPnky",
			"typeName": "shape"
		},
		{
			"x": -266.3541374206543,
			"y": 202.70311164855957,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Kwaf6JuHSUIBkY8GQzMqS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 118.60417175292969,
				"text": "#id_post",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aPydp6g1",
			"typeName": "shape"
		},
		{
			"x": -530.6658647415857,
			"y": -7.296899795532227,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-2P1STmR_X189sYbydOqt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 53.46875,
				"text": "(o,n)",
				"font": "draw",
				"textAlign": "end",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ6EX",
			"typeName": "shape"
		},
		{
			"x": 61.021642887808866,
			"y": -5.963571548461914,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WXNldSKza9XL4Ps3zkvcG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 46.583335876464844,
				"text": "(o,1)",
				"font": "draw",
				"textAlign": "end",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aa9Jv",
			"typeName": "shape"
		},
		{
			"x": -531.1971300003747,
			"y": 185.36978721618652,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Auv-dgabtUDRUcW2ZsAX0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 53.46875,
				"text": "(o,n)",
				"font": "draw",
				"textAlign": "end",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZdcB",
			"typeName": "shape"
		},
		{
			"x": 53.60493298790652,
			"y": 183.36978721618652,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6nyi-40I6rGWOEC1Ukfv7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 53.46875,
				"text": "(o,n)",
				"font": "draw",
				"textAlign": "end",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZtT35ZR",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 194.6974838771476,
			"y": 301.5838139222196,
			"lastActivityTimestamp": 1732187799408,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1057.3333740234375,
				"h": 528
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:rB_ogvtHJDeT0T7w_nxVy"
			],
			"hoveredShapeId": "shape:rB_ogvtHJDeT0T7w_nxVy",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 490.3091402998371,
			"y": 179.60300410655174,
			"z": 0.852059916519752,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 141.10192669721556,
			"y": 289.2979958741856,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rB_ogvtHJDeT0T7w_nxVy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 148.25,
				"text": "link_picture",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "abBtO",
			"typeName": "shape"
		}
	]
}