<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            gap: 30px;
            width: 100%;
            justify-content: center;
        }
        .enonce {
            width: 200px;
            height: 200px;
            border-radius: 15px;
            background-color: #fff;
            border: 1px solid black;
        }
        .calcul {
            width: 400px;
            height: 500px;
            border-radius: 15px;
            background-color: blueviolet;
        }
        @media screen and (max-width:678px) {
            .container {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="enonce"></div>
        <div class="calcul"></div>
    </div>
</body>
</html>