<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bouton {
            display: flex;
            gap: 10px;

        }
        .page {
            display: flex;
            justify-content: center;
        }
        .page div:nth-child(1) {
            width: 100%;
            height: 80%;
            background-color: rgb(176, 203, 203);
            position: absolute;
            padding-left: 30px;
            box-sizing: border-box;
        }
        .page div:nth-child(2) {
            width: 100%;
            height: 80%;
            background-color: rgb(207, 162, 94);
            position: absolute;
            padding-left: 30px;
            box-sizing: border-box;


        }
    </style>
</head>
<body>
    <div class="bouton">
        <button>1</button>
        <button>2</button>
    </div>
    <div class="swiper-scrollbar"></div>
    <div class="page">
        <div><h1>1-Abonnements</h1></div>
        <div><h1>2-Pour toi</h1></div>
    </div>

    <script>
        let startPoint;
        let endPoint;

        function slide() {
            if ((startPoint != undefined && endPoint != undefined) && Math.abs(startPoint-endPoint) > 100) {
                
                if (startPoint < endPoint)  {
                    console.log("différence: ",startPoint-endPoint);
                    document.querySelector('.page div:nth-child(1)').style.zIndex = "2";
                    document.querySelector('.page div:nth-child(2)').style.zIndex = "1";
                }
                else {
                    console.log("différence: ",startPoint-endPoint);
                    document.querySelector('.page div:nth-child(2)').style.zIndex = "2";
                    document.querySelector('.page div:nth-child(1)').style.zIndex = "1";
                }
            }

        }


    document.querySelector('.page div:nth-child(2)').addEventListener("touchstart", (event) => {
        startPoint = event.changedTouches[0]["screenX"];
        console.log(startPoint);
        
    });

    document.querySelector('.page div:nth-child(2)').addEventListener("touchend", (event) => {
        endPoint = event.changedTouches[0]["screenX"];
        console.log(event);
        slide();

    });

    document.querySelector('.page div:nth-child(1)').addEventListener("touchstart", (event) => {
        startPoint = event.changedTouches[0]["screenX"];
        console.log(startPoint);
        
    });

    document.querySelector('.page div:nth-child(1)').addEventListener("touchend", (event) => {
        endPoint = event.changedTouches[0]["screenX"];
        console.log(endPoint);
        slide();

    });



        document.querySelector('.bouton button:nth-child(1)').addEventListener('click', () => {
            document.querySelector('.page div:nth-child(1)').style.zIndex = "2";
            document.querySelector('.page div:nth-child(2)').style.zIndex = "1";
        })

        document.querySelector('.bouton button:nth-child(2)').addEventListener('click', () => {
            document.querySelector('.page div:nth-child(2)').style.zIndex = "2";
            document.querySelector('.page div:nth-child(1)').style.zIndex = "1";
        })
    </script>
</body>
</html>